{
    "name": "Khan Academy Language Toggle",
    "version": "1.0",
    "description": "Quickly change the language of a page on Khan Academy",
    "permissions": ["declarativeContent", "storage", "tabs"],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "favicon.png",
            "57": "favicon57.png"
        }
    },
    "icons": {
        "32": "favicon.png",
        "57": "favicon57.png"
    },

    "manifest_version": 2
}
